/*
File Name: style.css（public/css）
Student's Name: Wenshuo Li
StudentID: [2023111040]
Date: [2025-11-17]
*/

/* 1. Basic styles */
   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Inter', system-ui, sans-serif;
    background-color: #f9fafb;
    color: #1f2937; 
    line-height: 1.5;
  }
  
  /* 2. Navigation bar style*/
  /* Navigation bar container */
  #navbar {
    background-color: #1a1a1a; 
    color: #d1d5db; 
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 50;
    transition: all 0.3s ease;
  }
  
  /* Logo style */
  .logo-img {
    height: 2rem; 
    width: auto;
    object-fit: contain;
  }
  
  /* Basic style of navigation links */
  .nav-link {
    position: relative;
    padding: 0.5rem 1rem;
    color: #d1d5db; 
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  /* Navigation link hover color */
  .nav-link:hover {
    color: #ffffff; 
  }
  
  /* Navigation link underline animation*/
  .nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0.125rem; 
    width: 0;
    background-color: #3b82f6; 
    transition: width 0.3s ease;
  }
  
  .nav-link:hover::after {
    width: 100%;
  }
  
  /* Mobile menu button */
  .mobile-menu-btn {
    display: none; 
    color: #ffffff; 
    font-size: 1.5rem; 
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  /* Mobile menu container */
  #mobileMenu {
    background-color: rgba(26, 26, 26, 0.95); 
    backdrop-filter: blur(4px); 
    padding: 0.5rem 1rem 1.5rem; 
  }
  
  /*  3. Project card style (Projects page)*/
  .project-card {
    background-color: #ffffff; 
    border-radius: 0.75rem; 
    overflow: hidden;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1); 
    transition: all 0.3s ease;
    transform: translateY(0);
  }
  
  .project-card:hover {
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1); 
    transform: translateY(-0.25rem);
  }
  
  /*Project image container*/
  .project-img-container {
    position: relative;
    overflow: hidden;
    height: 14rem; 
  }
  
  /* Project images zoom in on hover */
  .project-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.7s ease;
  }
  
  .project-img:hover {
    transform: scale(1.1); 
  }
  
  /*4. Service card style (Services page)*/
  .service-card {
    background-color: #ffffff; 
    border-radius: 0.75rem; 
    overflow: hidden;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1); 
    transition: all 0.3s ease;
    transform: translateY(0);
  }
  
  .service-card:hover {
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1); 
    transform: translateY(-0.25rem); 
  }
  
  /* Service image hover effect */
  .service-img {
    width: 100%;
    height: 14rem;
    object-fit: cover;
    transition: transform 0.7s ease;
  }
  
  .service-img:hover {
    transform: scale(1.05); 
  }
  
  /*5. Form Style (Contact Page) */
  /* Form input box */
  .form-input {
    width: 100%;
    padding: 0.75rem 1rem; 
    border-radius: 0.5rem; 
    border: 1px solid #d1d5db; 
    outline: none;
    transition: all 0.3s ease;
  }
  
  /* Input box focus effect */
  .form-input:focus {
    border-color: #3b82f6; 
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
  }
  
  /* Form label */
  .form-label {
    display: block;
    color: #374151; 
    margin-bottom: 0.5rem; 
    font-weight: 500; 
  }
  
  /* Error prompt (hidden by default) */
  .error-message {
    color: #ef4444; 
    font-size: 0.875rem; 
    margin-top: 0.25rem; 
    display: none;
  }
  
  @media (min-width: 768px) {
    .mobile-menu-btn {
      display: none;
    }
    #mobileMenu {
      display: none !important; 
    }
  }
  
  @media (max-width: 767px) {
    .md\\:hidden {
      display: block;
    }
    .md\\:flex {
      display: none;
    }
    .mobile-menu-btn {
      display: block;
    }
  }